<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <php>

    </php>
    <div>
        <p>
            <hr>
            Unime - União Metropolitana de Educação e Cultura<br>
            Curso: Bacharelado em Sistemas de Informação<br>
            Disciplina: Programação Web II<br>
            Professor(a): Pablo Ricardo Roxo Silva<br>
            Aluno(a): Mikael Magalhães Ramos<br><br><br>
        </p>
    </div>
</body>
</html>